plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':spring-context')
    compile project(':spring-core')
    compile project(':spring-aop')
    compile project(':spring-tx')
    compile project(':spring-orm')
    compile project(':spring-jdbc')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.20'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
