plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.9.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-core')
    compile project(':spring-aop')
    compile project(':spring-web')
    optional(project(":spring-context"))
    optional(project(":spring-oxm"))
    optional(project(":spring-webmvc"))
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.31'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
